
DDBB_URL=mongodb+srv://jmanul77:hFYjvlXtJUD9sNQR@cluster0.zr3us.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dn6utw1rl
CLOUDINARY_API_KEY=451257687998239
CLOUDINARY_API_SECRET=rc5TdkH7t86KCWZ1Jv7qnSXRKtA

APP_CRYPTO_KEY=a75f606a900959a2cb3982ebd443874e96d12cab3849b8cda00b7e2e7ee2ba2d
ACCESS_TOKEN_SECRET=3ccad04e9c23c3ebc844c00b94748e538b3d1408d67388f055543053b1a6cf56

ACCESS_TOKEN_EXPIRATION=15m  
REFRESH_TOKEN_EXPIRATION=7d 
SALT=10
